/*План занятия

*/

/*
 * Теория
 * Если локальная и глобальная переменная имеют одинаковое название, то приоритет имеет локальная.
 * Глобальная переменная расположена внутри класса, но вне метода Мейн. Обязательно должна включать в себя static чтобы
 * взаимодействовать со static в Мейне.
 *
 * Переменные бывают ссылочные и примитивные. Ссылочные хранят в себя ссылку на объекты, расположенные в куче (Heap).
 * Примитивные переменные хранят данные в себе. Примитивные типы надо помнить наизусть.
 * Если переменная не относится к одному из 8 примитивных видов, то это ссылочная переменная.
 *
 * Чтобы декларировать переменную, нужно сначала указать ее тип: (byte, int, etc.), затем название самой переменной (а, var1),
 * ---названия переменных принято воодить с маленькой буквы---
 * Чтобы инициализировать переменную, нужно написать ее имя, поставить = и указать само значение, которое мы ей
 * присваиваем.
 *
 * В Java классы принято называть с большой буквы, поэтому все ссылочные типы при объявлении называются с большой буквы,
 * например: Scanner, String
 *
 * Scanner sc = new Scanner(System.in); System.in -- параметр, кот мы передаем в объект.
 *
 * В Java существует множество уже готовых классов (типов)
 *
 * В Java есть класс для генерации псевдослучайных(!) чисел - в информатике не существует способа генерации
 * настоящих случайных чисел (все можно просчитать). Класс называется Random.
 *
 * String - это ссылочная переменная, но в Java ее и только ее можно создавать  еще и с таким же синтаксисом, как и
 * примитивную.
 *
 *
 *  Заметки
*Над классом указываются импортированные библиотеки (набор классов) при помощи слова import
 */


import java.util.Random;
import java.util.Scanner;



public class Main {
    static byte a = 10; // Глобальная
    static Scanner sc = new Scanner(System.in);
    static Random random = new Random(); // нужно передавать значения в конструктор (new Random())
    public static void main(String[] args) {
        int a = 15; // Локальная (обе а, приоритет у этой)
        Human vlad = new Human("Vlad", "Teacher", "20" ); // создали объекты (представители типов) и передали им параметры имени и статуса
        Human katya = new Human("Katya", "Student", "25");
        Human oksana = new Human("Oksana", "Student", "27");

        vlad.out(); // вызов с переменной vlad функцию out (прописывали в Human)
        oksana.out();

        oksana.out1();
//        ________________________________________
        int z = random.nextInt(10);  // работа с переменной random. bound тут указывает на границу: не больше 10
        double b = random.nextDouble();
        System.out.println("int: " + a + " double: " + b);



    }

}