public class Main {
    /*1. Приемы ООП
    * 2. Синглтон*/

    /*Паттерны-проектирования - правильный способ решения задачи. Антипаттерны - частые ошибки программистов.
    * Синглтон (одиночка) - паттерно, кот гарантирует наличие только одного объекта у класса и предоставляет глобальную
    * точку */

    /**/
    public static void main(String[] args) {
        Singleton singleton = Singleton.getInstance();  // объект создан в классе синглтон

    }
}